# AbstractEventRegistrar

./: README.md  pom.xml
src/main/java/org/royaldev/abstracteventregistrar/: AbstractEventRegistrar.java
